 /* Reset style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
    padding-left: 2%;
}
/* golabl style */
.bg-lightgray{
   background-color: #efefef ! important;
}
a:hover{
    color:rgb(187, 0, 0) ;
}
ul li:hover{
    color:rgb(187, 0, 0) ;
}
.color-text-white{
    color: white;
}
 *, ::after, ::before {
    box-sizing: border-box;
}
/* custom style */
/* -----------header------- */
header .dropdown-menu .dropdown-item:hover{
    background-color: white;
    color: rgb(187, 0, 0);
}
.font-size{
    font-size: 13px;
}

/* -------------Nav Bar----------- */
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 90%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}
.custom-left-border{
    border:none ;
    border-left: 1px soled rgb(179, 179, 179);
}
.width10{
    width: 10%;
}
.width100{
    width: 100%;
}
.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: #fff !important;
}
 .custom-border-right{
    border-right: solid 1px lightgray;
 }
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: none;
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
nav form{
    margin: 0% auto;
     padding: .5rem; 
}
.me-2 {
    margin-right: 18.5rem !important;
}

nav h5{
    font-weight: 600;
    margin-right: 8%;
    font-size: 17px;
}
nav h6{
    font-size: 20px;
    margin:0% 1%;
}
.badge {
    --bs-badge-padding-x: 0.65em;
    --bs-badge-padding-y: 0.35em;
    --bs-badge-font-size: 0.55em;
    --bs-badge-font-weight: 691;
    --bs-badge-color: #fff;
    --bs-badge-border-radius: var(--bs-border-radius)
0.375rem
;
    display: inline-block;
    padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
    font-size: var(--bs-badge-font-size);
    font-weight: var(--bs-badge-font-weight);
    line-height: 1;
    color: var(--bs-badge-color);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--bs-badge-border-radius);
}
nav h6:hover{
    color: rgb(187, 0, 0);
}
nav h5:hover{
    color: rgb(187, 0, 0);
}
/* -----------section1---------- */
.border-2 {
    border-width: 2px !important;
    width: 96%;
}
.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.btn-shop-now{
    background-color: inherit;
    color: black;
    border: 1px solid black;
    border-radius: 5px;

}
.btn-shop-now:hover{
    background-color: black;

    color: white;

}
.custom-margin-bottom{
    margin-bottom: 13%;
}
.custom-margin-bottom2{
    margin-bottom: 20%;
}
.font-size-h1 {
    font-size: 70px;
    font-weight: bolder;
}


.carousel-item img{
   
    object-fit: contain;
}
/* ---------------section2------------- */
.icon{
    font-size: 50px;
}
.icone:hover{
    color: black;
}
/* ---------------section3---------------- */
.card{
    transition: all 0.3s ease-in-out;
}
.card:hover{
    box-shadow: 0px 4px 15px lightgray;
    transform: translateY(-5px);
}
.icon-box{
    background-color: rgb(220, 220, 220);
    padding: 7px 6px;
    border-radius: 50%;
    display: none;
    color: black;
    font-size: 15px;
    width: 35px;
    height: 35px;
    margin-top: 13%;
}
.card:hover .icon-box{
    display: block;
  
}
.icon-box:hover{
    background-color: black;
    color: white;
}

.under-line {
    display: inline-block;
    position: relative;
    /* border-bottom: 2px solid black;  */
    padding-bottom: 3px;
    cursor: pointer;
}

.under-line::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 0;
    height: 2px;
    background: black; 
    transition: width 0.4s ease;
}

.under-line:hover::after {
    width: 100%;
}


.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: none;

}
.owl-nav.disabled{
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 46%;
}
 .owl-carousel:hover .owl-nav.disabled {
    display: flex !important;
}

.owl-prev{
    box-shadow: 2px 2px 3px lightgray;
    background-color: white ;
}
.owl-prev:hover{
    background-color: black !important;
    color: white !important;
}
.owl-next{
    box-shadow: -2px 2px 3px lightgray;
    background-color: white  ;
}
.owl-next:hover{
    background-color: black !important;
    color: white !important;
}
/* ----------------section5------------ */
.custom-font-size-h1{
    font-size: 46px;
    font-weight: bolder;
}
.margin-text{
    margin-top:-16%;
    margin-left: 2%;
}
.zoom-img{
    transition: transform 0.5s ease-in;
}
.zoom-img:hover{
    transform: scale(1.1);
}
.btn-shop-now2{
    background-color: inherit;
    color: white;
    border: 1px solid white;
    border-radius: 5px;

}
.btn-shop-now2:hover{
    background-color: rgb(255, 255, 255);

    color: rgb(0, 0, 0);
}
/* -----------section6------------- */
.bg-img{
    background-image: url(../images/sale\ off.png);
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    background-size: 100% 121%;
}
.sale-circle{
    background-color: white;
    border: 1px solid rgb(161, 1, 1);
    width: 130px;
    height: 130px;
    color:  rgb(161, 1, 1);
    transition: transform 0.3s ease;
}
.sale-circle:hover{
    transform: translateY(-10px);
    background-color: rgb(249 171 171);
}
.custom-sale-circle{
    background-color:rgb(161, 1, 1) ;
    width: 130px;
    height: 130px;
    color: white;
    transition: transform 0.3s ease
}
.custom-sale-circle:hover{
     transform: translateY(-10px);
}
/* ------------section7----------- */
.bg-color-green{
    background-color: rgb(185, 237, 106);
    width: 100%;
    color: l;
    height: 260px;
    
    object-fit: cover;
    background-size: 100% 121%;
}
.btn-view-more{
    background-color: rgb(8, 137, 8);
    color: white;
   
    border: 1px solid rgb(8, 137, 8);
    border-radius: 5px;

}
.btn-view-more:hover{
    background-color: inherit;
    color:rgb(8, 137, 8) ;
    border: 1px solid rgb(8, 137, 8);
    color:rgb(8, 137, 8);
    border-radius: 5px;
}
/* --------------section8----------- */
.shop-card {
    text-align: center;
    padding: 20px;
}
.shop-card img {
    width: 300px;
    height: 300px;
    object-fit: contain;
    border-radius: 50%; 
     transition: transform 0.5s ease;
}

   
.shop-card img:hover {
    animation: shakeX 0.6s ease;
}
@keyframes shakeX {
    0%   { transform: translateX(0); }
    25%  { transform: translateX(10px); }
    50%  { transform: translateX(-10px); }
    75%  { transform: translateX(10px); }
    100% { transform: translateX(0); }
}
/* -----------section9----------- */
.brand-img{
    width: 150px;
    height: 150px;
    margin: 3% 0%;
    transition: filter 0.2s ease;
}
.brand-img:hover{
    filter: grayscale(100%);
}
/* --------------footer----------- */
ul li:hover{
    color:rgb(187, 0, 0) ;
}
a:hover{
    color:rgb(187, 0, 0) ;
}
/* --------------contact page------------- */
/* ----------------header-------------------- */
.offcanvas-header {
    display: flex;
    align-items: center;
    /* padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x); */
}
/* ------------------section2----------------- */

.btn-black{
    background-color: black;
    color: white;
}
.btn-black:hover{
    background-color: red;
    color: white;
}
/* -----------------section4--------------- */
.store-card {
    overflow: hidden;
    border: none;
}

.store-img {
    position: relative;
}

 .store-img img {
    width: 100%;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5); 
    opacity: 0;
    transition: opacity 0.3s ease;
 }

 .store-card:hover .store-img .overlay {
    opacity: 1;
}





/* --------------uparrow--------- */
#backToTop {
  border-radius: 5px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content:Â center;
}
